# Boutique-Management

./: .gitignore  ERROR_HANDLING_GUIDE.md  MULTI_TENANT_SETUP.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md
WebApiBoutique/: .env.example  FORGOT_PASSWORD_TEST.http  Program.cs  WebApiBoutique.csproj  WebApiBoutique.http  WebApiBoutique.sln  appsettings.json
WebApiBoutique/Attributes/: MeasurementValidationAttribute.cs
WebApiBoutique/Auth/: JwtOptions.cs  JwtTokenService.cs
WebApiBoutique/Controllers/: AnalyticsController.cs  AuthController.cs  CustomerController.cs  CustomerMeasurementController.cs  DeliveryStatusController.cs  MeasurementController.cs  OrderController.cs  PasswordHistoryController.cs  PaymentController.cs  SearchController.cs  TypeController.cs  UserController.cs
WebApiBoutique/Data/: AppDbContext.cs
WebApiBoutique/Database/: ApplyValidation.sql  FixApplicationUsersTable.sql  MeasurementValidationSchema.sql  SampleTestData.sql  VerifyMeasurementSetup.sql
WebApiBoutique/Middleware/: GlobalExceptionHandler.cs
WebApiBoutique/Migrations/: 20251222071104_NewDatabase.Designer.cs  20251222071104_NewDatabase.cs  20251222091534_AddBusinessIdToMeasurement.Designer.cs  20251222091534_AddBusinessIdToMeasurement.cs  20251222100118_AddCustomerNumber.Designer.cs  20251222100118_AddCustomerNumber.cs  AppDbContextModelSnapshot.cs
WebApiBoutique/Models/: ApiResponse.cs  ApplicationUser.cs  Customer.cs  CustomerMeasurement.cs  Delivery_Status.cs  M_KurtaMen.cs  M_PantMen.cs  M_PayjamaMen.cs  M_ShirtMen.cs  M_TShirtMen.cs  Measurement.cs  Order.cs  PasswordHistory.cs  Payment.cs  Type.cs  User.cs  W_BlazerWomen.cs  W_Frock.cs  W_KurtiWomen.cs  W_PayjamaWomen.cs  W_TopWomen.cs
WebApiBoutique/Properties/: launchSettings.json
WebApiBoutique/Repository/: UserRepository.cs
WebApiBoutique/Scripts/: FixBusinessIds.sql
WebApiBoutique/Services/: AnalyticsService.cs  AuthService.cs  ConfigurationService.cs  (+11 more)
(+151 files in other folders)
